{
  "rewrites": [
    {
      "source": "/((?!assets|favicon\\.svg|icons\\.svg|catering-logo\\.svg|sajian-kita-logo\\.png|food-.*\\.jpg|\\.well-known).*)",
      "destination": "/index.html"
    }
  ]
}
